<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.) styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="bower_components/material/style.css" />
		<link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet/less" type="text/css" href="styles/main.less">
		<link rel="stylesheet/less" type="text/css" href="styles/mixins.less">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
      	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<!-- endbuild -->
		<link href="favicon.png" rel="icon" type="image/x-icon" />
	</head>
	<body>
		<div layout="column" ng-app="reakceApp" ng-controller="MainCtrl" ngCloak>
		<!--[if lte IE 8]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<div class="header">
			<div layout="row" hide-xs layout-align="start center" class="top-header">
				<div flex-offset="5">
					<span class="material-icons md-16">&#xE0CD;</span><span class="info-text">+420 541 230 732</span>
				</div>
				<div href="mailto:info@reakce.cz" class="link-text">
					<span class="material-icons md-16">&#xE0BE;</span><span class="info-text link-text">info@reakce.cz</span>
				</div>
				<div class="link-text" href="https://www.facebook.com/Reakce">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</div>
			</div>
			<div layout="row" class="menu-header" role="navigation">
				<div>
					<img src="img/logo.png" class="header-logo"></img>
				</div>
				<div>
					<md-content class="md-padding nav-bar" >
    				<md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
      				<md-nav-item md-nav-href="#vizitky" name="page1">Vizitky</md-nav-item>
      				<md-nav-item md-nav-click="goto('page2')" name="page2">Samolepky</md-nav-item>
      				<md-nav-item md-nav-click="goto('page3')" name="page3">Bannery</md-nav-item>
      				<md-nav-item md-nav-click="goto('page4')" name="page4">Reklamní cedule</md-nav-item>
      				</md-nav-bar>
				</div>
			</div>
		</div>

		<div class="container">
		<ng-view>
		</ng-view>
		<span>{{currentNavItem}}</span>
		</div>

		<div class="footer">
			<div class="container">
				<p><span class="glyphicon glyphicon-plane"></span> Reakce s.r.o. 2016</p>
			</div>
		</div>


		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
		 <script>
			 !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
			 (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
			 r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
			 }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			 ga('create', 'UA-XXXXX-X');
			 ga('send', 'pageview');
		</script>

		<!-- build:js(.) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-aria/angular-aria.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.js"></script>
		<script src="bower_components/angular-messages/angular-messages.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-touch/angular-touch.js"></script>
		<script src="bower_components/angular-mailto/angular-mailto.js"></script>
		<script src="bower_components/less/dist/less.js"></script>
		<script src="bower_components/material/js/material.js"></script>
		<script src="bower_components/angular-material/angular-material.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

				<!-- build:js({.tmp,app}) scripts/scripts.js -->
				<script src="scripts/app.js"></script>
				<script src="scripts/controllers/main.js"></script>
				<script src="scripts/controllers/about.js"></script>
				<script src="scripts/controllers/vizitkyCtrl.js"></script>
				<!-- endbuild -->
</body>
</html>
